---
- hosts: db2
  become: yes
  tasks:

  - name: Install PostgreSQL
    apt: name=postgresql state=present

  - name: Install PostgreSQL-contrib
    apt: name=postgresql-contrib state=present

  - name: Install libpq
    apt: name=libpq-dev state=present

  - name: Connect to postgres database and set user's password with no expire date
    postgresql_user:
      db: postgres
      name: postgres
      password: postgres
      priv: "CONNECT/products:ALL"
      expires: infinity