FROM tomcat

RUN apt-get update -y && \ 
    apt-get install -y default-jdk && \
    apt-get install iputils-ping -y && \
    apt-get install python3 --yes && \
    apt-get install -y avahi-daemon libnss-mdns && \
    apt-get install -y unzip && \
    apt-get install git -y && \
    apt-get install -y apt-utils && \
    apt-get install nodejs -y && \
    apt-get install npm -y    

RUN mkdir -p /tmp/build

WORKDIR /tmp/build/

RUN git clone https://1191756@bitbucket.org/1191756/devops_g5_alt_survivor.git

WORKDIR /tmp/build/Devops_G5_Alt_Survivor

RUN chmod 777 ./gradlew

RUN bash ./gradlew build

RUN cp build/libs/training-1.0-SNAPSHOT.jar /usr/local/tomcat/webapps/

EXPOSE 8080

